# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

RUN apt-get update -qq && apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips \
    pkg-config \
    libffi-dev \
    libyaml-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem

COPY . .

RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

ENV SECRET_KEY_BASE=placeholder \
    DATABASE_URL=postgres://user:pass@localhost/dbname
RUN bundle exec rails assets:precompile && \
    rm -rf node_modules tmp/cache

# === RUNTIME STAGE ===
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install runtime deps including wkhtmltopdf
RUN apt-get update -qq && apt-get install --no-install-recommends -y \
    libpq5 \
    libvips \
    wkhtmltopdf \
    libxrender1 \
    libxext6 \
    libfontconfig1 \
    libjpeg62-turbo \
    xdg-utils \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

RUN mkdir -p tmp/pids tmp/sockets log storage

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

USER rails:rails

EXPOSE 3000
CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]
