# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

# Builder stage - install gems and compile assets
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips \
    pkg-config \
    libffi-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    chmod +x /usr/local/bundle/ruby/*/gems/wkhtmltopdf-binary-*/bin/wkhtmltopdf* || true && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle -name "*.c" -delete 2>/dev/null || true && \
    find /usr/local/bundle -name "*.o" -delete 2>/dev/null || true

# Copy app
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

# Precompile assets (requires placeholder environment variables)
# Rails needs these during asset compilation but won't actually connect to database
ENV SECRET_KEY_BASE=placeholder_for_asset_precompilation_only \
    DATABASE_URL=postgresql://user:pass@localhost/dbname
RUN bundle exec rails assets:precompile && \
    rm -rf node_modules tmp/cache

# Runtime stage - minimal image with only runtime dependencies
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install only runtime dependencies (no build tools)
# Chromium and Node.js for Grover PDF generation
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    libvips \
    chromium \
    chromium-driver \
    nodejs \
    npm \
    curl && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives

# Set environment variable for Grover to find Chromium
ENV GROVER_NO_SANDBOX=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production \
    RAILS_LOG_TO_STDOUT=true \
    RAILS_SERVE_STATIC_FILES=true

# Install puppeteer for Grover PDF generation
RUN npm install puppeteer@24.15.0 --no-save --omit=dev && npm cache clean --force || true

# Copy installed gems from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application from builder
COPY --from=builder /rails /rails

# Ensure required folders exist
RUN mkdir -p tmp/pids tmp/sockets log storage

# Run as non-root user for security
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

USER rails:rails

EXPOSE 3000

# Basic healthcheck tries /up first (Rails 7+), falls back to /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -fsS http://localhost:3000/up || curl -fsS http://localhost:3000/health || exit 1

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]
