# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

#
# ────────────────────────────────
# Builder Stage
# ────────────────────────────────
#
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips-dev \
    pkg-config \
    libffi-dev \
    libyaml-dev \
    nodejs \
    npm && \
    rm -rf /var/lib/apt/lists/*

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem

# Copy full app
COPY . .

# Precompile bootsnap caches
RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

# Precompile assets
ENV SECRET_KEY_BASE=dummy \
    DATABASE_URL=postgresql://dummy:dummy@localhost/dummy
RUN bundle exec rails assets:precompile


#
# ────────────────────────────────
# Runtime Stage
# ────────────────────────────────
#
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install minimal runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    libvips \
    xz-utils \
    wget \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# ────────────────────────────────
# Install wkhtmltopdf (Static - Zero Dependencies)
# ────────────────────────────────
RUN wget -O wkhtmltox.tar.xz \
    https://github.com/Surnet/docker-wkhtmltopdf/releases/download/0.12.6-5/wkhtmltox_0.12.6-5.debian-12_amd64.tar.xz && \
    mkdir -p /opt/wkhtmltopdf && \
    tar -xJf wkhtmltox.tar.xz -C /opt/wkhtmltopdf --strip-components=1 && \
    mv /opt/wkhtmltopdf/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf && \
    mv /opt/wkhtmltopdf/bin/wkhtmltoimage /usr/local/bin/wkhtmltoimage && \
    chmod +x /usr/local/bin/wkhtmltopdf /usr/local/bin/wkhtmltoimage && \
    rm -rf wkhtmltox.tar.xz /opt/wkhtmltopdf

# Copy gems & application from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

# Ensure required dirs
RUN mkdir -p tmp/pids tmp/sockets log storage

# Non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

USER rails:rails

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]
