# syntax = docker/dockerfile:1

#
# ────────────────────────────────
# Builder Stage
# ────────────────────────────────
#
ARG RUBY_VERSION=3.4.7
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips-dev \
    pkg-config \
    libffi-dev \
    libyaml-dev \
    nodejs \
    npm && \
    rm -rf /var/lib/apt/lists/*

# Install Gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem

# Copy application code
COPY . .

# Precompile bootsnap caches
RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

# Precompile assets
ENV SECRET_KEY_BASE=dummy \
    DATABASE_URL=postgresql://dummy:dummy@localhost/dummy
RUN bundle exec rails assets:precompile

#
# ────────────────────────────────
# Runtime Stage
# ────────────────────────────────
#

FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_PATH=/usr/local/bundle \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install runtime packages + wkhtmltopdf deps
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq5 \
    libvips \
    xfonts-75dpi \
    xfonts-base \
    wget \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Install wkhtmltopdf (static build from GitHub)
RUN wget https://github.com/Surnet/docker-wkhtmltopdf/releases/download/0.12.6-5/wkhtmltox_0.12.6-5.debian-12_amd64.tar.xz && \
    tar -xJf wkhtmltox_0.12.6-5.debian-12_amd64.tar.xz -C /tmp && \
    mv /tmp/wkhtmltox/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf && \
    mv /tmp/wkhtmltox/bin/wkhtmltoimage /usr/local/bin/wkhtmltoimage && \
    chmod +x /usr/local/bin/wkhtmltopdf /usr/local/bin/wkhtmltoimage && \
    rm -rf wkhtmltox_0.12.6-5.debian-12_amd64.tar.xz /tmp/wkhtmltox



# Copy gems & app from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

# Ensure folders exist
RUN mkdir -p tmp/pids tmp/sockets log storage

# Create non-root user
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

USER rails:rails

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]
