# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

# Builder stage - install gems and compile assets
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    ca-certificates \
    build-essential \
    git \
    libpq-dev \
    libvips \
    pkg-config \
    curl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives && \
    update-ca-certificates

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle config set --local deployment 'true' && \
    bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# Copy app
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile --gemfile && \
    bundle exec bootsnap precompile app/ lib/

# Precompile assets (requires placeholder secret key)
ENV SECRET_KEY_BASE=placeholder_for_asset_precompilation_only
RUN bundle exec rails assets:precompile && \
    rm -rf node_modules tmp/cache

# Runtime stage - minimal image with only runtime dependencies
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS runtime

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Install only runtime dependencies (no build tools)
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    ca-certificates \
    libpq5 \
    libvips \
    curl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy installed gems from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copy application from builder
COPY --from=builder /rails /rails

EXPOSE 3000

# Use Puma in production
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
