# Final runtime stage
FROM ruby:${RUBY_VERSION}-slim

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test

# Install runtime deps + wkhtmltopdf via official .deb (works on Debian 13)
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      wget \
      libpq5 \
      libvips \
      libjpeg62-turbo8 \
      libpng16 \
      libx11-6 \
      libxrender1 \
      libfontconfig1 \
      fontconfig \
      xfonts-75dpi \
      xfonts-base \
    && wget -q "https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox-0.12.6.1-3.debian-13_amd64.deb" \
    && apt-get install -y --no-install-recommends ./wkhtmltox-0.12.6.1-3.debian-13_amd64.deb \
    && rm wkhtmltox-0.12.6.1-3.debian-13_amd64.deb \
    && apt-get purge -y --purge wget \
    && apt-get autoremove -y --purge \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

RUN mkdir -p tmp/pids log storage && \
    groupadd -r rails && \
    useradd -r -g rails rails && \
    chown -R rails:rails /rails

USER rails

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]