# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

# Builder stage
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim AS builder

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Build dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    libpq-dev \
    libvips \
    curl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test && \
    bundle exec bootsnap precompile --gemfile

# Copy app source
COPY . .

# Precompile bootsnap and assets
RUN bundle exec bootsnap precompile app/ lib/
ENV SECRET_KEY_BASE=placeholder
RUN bundle exec rails assets:precompile

# Final stage
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# Only runtime dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    libpq-dev \
    libvips \
    curl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Copy built app and bundle from builder
COPY --from=builder /rails /rails
EXPOSE 3000

# Use Puma in production
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
