# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim

# default app dir
WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_PATH="/usr/local/bundle" \
    PATH="/rails/bin:/usr/local/bundle/bin:$PATH"

# runtime deps
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    libpq-dev \
    libvips \
    git \
    curl && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# gems install
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test && \
    bundle exec bootsnap precompile --gemfile

# copy app
COPY . .

# bootsnap + assets
RUN bundle exec bootsnap precompile app/ lib/
RUN bundle exec rails assets:precompile

EXPOSE 3000

# Use Puma in production
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
