# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.4.7

# Builder stage
FROM ruby:${RUBY_VERSION}-slim AS builder

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test

# Only build-time deps in builder
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      build-essential \
      git \
      libpq-dev \
      libvips \
      pkg-config \
      libffi-dev \
      libyaml-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle install -j4 --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems -name "*.c" -delete && \
    find /usr/local/bundle/gems -name "*.o" -delete

COPY . .

RUN SECRET_KEY_BASE=$(openssl rand -hex 32) bundle exec rails assets:precompile

# Final runtime stage
FROM ruby:${RUBY_VERSION}-slim

WORKDIR /rails

ENV RAILS_ENV=production \
    BUNDLE_WITHOUT=development:test

# Install only what is needed at runtime — including wkhtmltopdf
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      libpq5 \
      libvips \
      wkhtmltopdf \
      # these are the minimal shared libraries actually needed by wkhtmltopdf on Debian 13
      libjpeg62-turbo \
      libpng16-16 \
      libx11-6 \
      libxrender1 \
      libfontconfig1 \
      fontconfig \
      xfonts-ttcidfont-conf \
    && rm -rf /var/lib/apt/lists/*

# Copy gems and app from builder
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /rails /rails

RUN mkdir -p tmp/pids log storage && \
    groupadd -r rails && \
    useradd -r -g rails rails && \
    chown -R rails:rails /rails

USER rails

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.production.rb"]